y1-theme-analytics Worker — Cloudflare dashboard settings
============================================================

Do NOT use plain `npx wrangler deploy` from repo root — that loads the UPLOAD
worker config (wrong name / wrong script).

Workers & Pages → y1-theme-analytics → Settings → Builds & deployments
----------------------------------------------------------------------

  Root directory:     (leave EMPTY)

  Build command:        node scripts/deploy-analytics-worker.mjs

  Deploy command:       exit 0

  Version command:      (leave EMPTY)

Free plan: no custom [limits] in wrangler.toml (avoids error 100328).

D1: database_id in cloudflare-worker-analytics.toml must match your
y1-theme-metrics database in the dashboard.

After deploy, set on gallery pages:
  <meta name="cf-theme-analytics-origin" content="https://y1-theme-analytics.<your-subdomain>.workers.dev" />
