{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../AppData/Local/Innioasis Updater"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#0d79de",
			"activityBar.foreground": "#edf1ec",
			"activityBar.inactiveForeground": "#00445b",
			"titleBar.activeBackground": "#12a3f1",
			"titleBar.activeForeground": "#edf1ec",
			"titleBar.inactiveBackground": "#052F55",
			"titleBar.inactiveForeground": "#ffffff",
			"statusBar.background": "#063969",
			"statusBar.foreground": "#F9FCFF",
			"statusBar.debuggingBackground": "#063969",
			"statusBar.debuggingForeground": "#F9FCFF",
			"statusBar.noFolderBackground": "#063969",
			"statusBar.noFolderForeground": "#F9FCFF"
		}
	}
}